.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav {
  width: 100%;
  height: 100px;
  background-color: black;
}


.containerLista{
  width: 100%;
  height: 12vh;
  color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: end;
  
}

.lista {
  display: flex;
  padding: 0 200px 0 0;
  gap: 80px;
  font-size: 20px;
}

li:hover {
  cursor: pointer;
  background-color: red;
}

.logo{
  display: flex;
  position: relative;
  left: 100px;
  bottom:  98px;
  width: 100px;
}

.futuroAbrirModal{
  position: fixed;
  right: 470px;
  top: 49px;
}

.futuroAbrirModal:hover{
  background-color: red;
  cursor: pointer;
}

.containerCards{
  display: flex;
  justify-content: center;
  
  background-image: url(./assets/fondo.jpg);
  flex-flow: wrap;
}


.cards{
  display: flex;
  margin: 30px 30px 30px 30px;
}

#gridCards {
  display: grid;
  grid-template-areas: 
  "products products products products";
  gap: 20px;
  margin-top: 20px;
  
}

#products {
  grid-area: "products";
}
.fondoGrilla{
  
}